{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "3.0.0-rc.6",
    "prettier": "^2.7.1"
  }
}
